# Subscription configuration file for CUPS v2.2.12
# Written by cupsd on 2019-08-17 12:48
NextSubscriptionId 161
<Subscription 160>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted printer-modified job-state-changed job-created job-completed job-stopped job-config-changed job-progress server-restarted server-started server-stopped server-audit
Owner fademind
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1566042497
NextEventId 1
</Subscription>
