[language_package]
notify_count_aspell-en=1
notify_count_aspell-pl=1
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-pl=2
notify_count_gimp-help-en=2
notify_count_hunspell-en=1
notify_count_hunspell-en_US=1
notify_count_hunspell-pl=1
notify_count_hyphen-en=1
notify_count_hyphen-pl=1
notify_count_kde-l10n-pl=1
notify_count_libreoffice-still-pl=1
notify_count_qt5-translations=1
notify_count_thunderbird-i18n-en-us=1
notify_count_thunderbird-i18n-pl=1

[new_kernel]
notify_count_linux414=1
notify_count_linux415=2
notify_count_linux416=2
