[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/fademind)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xd4\0\0\0\xcc\0\0\x4+\0\0\x2o\0\0\x1\xd4\0\0\0\xcc\0\0\x4+\0\0\x2o\0\0\0\0\0\0\0\0\x6\0\0\0\x1\xd4\0\0\0\xcc\0\0\x4+\0\0\x2o)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=http://stream10.radioagora.pl:80/tuba10-1.mp3, file:///home/fademind/MEGA/GC.MIRROR/M.SIC/Let%20You%20Get%20Away%20%28Original%20Mix%29%20%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C%20mp3%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE%2C%20%D1%81%D0%BB%D1%83%D1%88%D0%B0%D1%82%D1%8C%20%D0%B2%D1%81%D0%B5%20%D0%BF%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD.mp3
times=0, 44594
