[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=52,52,52
BackgroundNormal=52,52,52
DecorationFocus=138,180,248
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=138,180,248
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=73,83,99
BackgroundNormal=138,180,248
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=252,252,252
ForegroundInactive=30,35,44
ForegroundLink=26,115,232
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=97,97,97
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=152,152,152
ForegroundLink=26,115,232
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=36,36,36
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=173,101,175

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=MateriaDark
Name=Materia Dark
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,9,-1,5,50,0,0,0,0,0
font=Segoe UI,9,-1,5,50,0,0,0,0,0
menuFont=Segoe UI,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Segoe UI,8,-1,5,50,0,0,0,0,0
toolBarFont=Segoe UI,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=com.github.varlesh.materia
contrast=4
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=152
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;HDMI-2=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=45,45,45
activeBlend=45,45,45
activeFont=Segoe UI,9,-1,5,75,0,0,0,0,0,Pogrubiony
activeForeground=223,223,223
inactiveBackground=36,36,36
inactiveBlend=36,36,36
inactiveForeground=139,139,139
