[%General]
Current%20version=972

[Options]
Aspectratio%20checked=false
BgColor%20checked=false
Check%20updates=false
ImageDir%20checked=false
Measure=0
Overwrite%20mode=false
Preview%20checked=true
Rename%20checked=false
Resolution%20checked=false
Scale%20checked=false
WindowSize=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1\0\0\x6?\0\0\x3[\0\0\x2\x9d\0\0\x1\x3\0\0\x6>\0\0\x3Z\0\0\0\0\x2\0\0\0\x6@\0\0\0\0\0\0\0 \0\0\x6?\0\0\x3[)
language=converseen_pl_PL.qm
