root:$6$vuJylTE/VdoF1DYd$Ri6wMQvz7fo9e/Pal7kIFNrzJh23OnoDVmbqnbPvmABdooJ.Ci0gw3r4q1vWxM35S3E7MB.EfUIuhWSOtLAuI0:18117::::::
nobody:!!:18112::::::
dbus:!!:18112::::::
bin:!!:18112::::::
daemon:!!:18112::::::
mail:!!:18112::::::
ftp:!!:18112::::::
http:!!:18112::::::
systemd-journal-remote:!!:18112::::::
systemd-network:!!:18112::::::
systemd-resolve:!!:18112::::::
systemd-timesync:!!:18112::::::
systemd-coredump:!!:18112::::::
uuidd:!!:18112::::::
dnsmasq:!!:18112::::::
rpc:!!:18112::::::
avahi:!!:18112::::::
colord:!!:18112::::::
cups:!!:18112::::::
flatpak:!!:18112::::::
geoclue:!!:18112::::::
git:!!:18112::::::
nm-openconnect:!!:18112::::::
nm-openvpn:!!:18112::::::
ntp:!!:18112::::::
polkitd:!!:18112::::::
rtkit:!!:18112::::::
sddm:!!:18112::::::
usbmux:!!:18112::::::
fademind:$6$TpwSKWFYRibAFIEW$vgpbEkhijm/26oVswodq6qziVZ8IhUsiwo.mYtX6YVtDgqbneiJ28NNg2X/GCSff2DtgyBxJUkA0zCDn3IFYR.:18117:0:99999:7:::
nvidia-persistenced:!!:18117::::::
