updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1602934595
done=DeleteCursorOldDefaultSize
mtime=1602608387

[disable_kmix.upd]
ctime=1602934621
done=PlasmaVolume_DisableKMixAutostart
mtime=1602349560

[filepicker.upd]
ctime=1602934578
done=filepicker-remove-old-previews-entry
mtime=1602772856

[fonts_akregator.upd]
ctime=1602934595
done=Plasma_Fonts_Akregator
mtime=1602347841

[fonts_global.upd]
ctime=1602934595
done=Fonts_Global
mtime=1602347841

[fonts_global_toolbar.upd]
ctime=1602934595
done=Fonts_Global_Toolbar
mtime=1602347841

[fonts_kate.upd]
ctime=1602934595
mtime=1602347841

[gtkconfig.upd]
ctime=1602934593
done=gtk_theme
mtime=1602348864

[gwenview.upd]
ctime=1602934592
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1602144439

[icons_remove_effects.upd]
ctime=1602934595
done=IconsRemoveEffects
mtime=1602608387

[kcalcrc.upd]
ctime=1602934593
mtime=1602149400

[kde4breeze.upd]
ctime=1602934581
done=5.0KDE4Breeze_2
mtime=1602347423

[kget.upd]
ctime=1602934596
mtime=1602145819

[konversation.upd]
ctime=1602934596
mtime=1601310234

[krdb_libpathwipe.upd]
ctime=1602934595
done=LibraryPathWipeOut
mtime=1602608387

[krunnerglobalshortcuts.upd]
ctime=1602934595
done=5.17KRunnerGlobalShortcuts
mtime=1602608387

[krunnerplugins.upd]
ctime=1602934595
done=5.9KRunnerPlugins
mtime=1602608387

[kscreenlocker.upd]
ctime=1602934594
mtime=1602347274

[ksmserver_update_loginMode_value.upd]
ctime=1602934620
done=ksmserver_update_loginMode_value_default_enum
mtime=1602349249

[kwin.upd]
ctime=1602934595
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1602520976

[kwinrules.upd]
ctime=1602934595
done=replace-placement-string-to-enum
mtime=1602520976

[okular.upd]
ctime=1602934611
done=annotation-toolbar,builtin-annotations
mtime=1602606493

[spectacle_newConfig.upd]
ctime=1602934622
done=spectacle-new-config
mtime=1602144911

[spectacle_shortcuts.upd]
ctime=1602934622
done=spectacle-migrate-shortcuts
mtime=1602144911

[style_widgetstyle_default_breeze.upd]
ctime=1602934595
done=StyleWidgetStyleDefaultBreeze
mtime=1602608387
