UsernameField = input[name="nickname"]
PasswordField = input[name="password"]
# Force mobile version, so that layout does not scroll horizonally
# https://bugs.launchpad.net/1051596
UserAgent = Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3