[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/fademind)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0%\0\0\0~\0\0\x3\xb2\0\0\x2\x66\0\0\0)\0\0\0\x98\0\0\x3\xae\0\0\x2\x62\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 627)
bgsize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1{\0\0\0K\0\0\x3\xda\0\0\x2\xdd\0\0\x1\x7f\0\0\0\x65\0\0\x3\xd6\0\0\x2\xd9\0\0\0\0\0\0\0\0\x5V)

[OpenDialog]
advanced=false
netMRL=
size=@Size(528 431)

[RecentsMRL]
list=file:///home/fademind/Pobrane/small.mp4, file:///home/fademind/TULIA%20%27Nieznajomy%27%20%28Dawid%20Podsiad%C5%82o%20folk%20cover%29--00Y3RosluQ.webm, file:///home/fademind/Varius%20Manx%20Emu%20-%20Full%20Album-FuWKrXuxyIQ.webm
times=0, 230724, 236594
