# created by KDE Plasma, pon. kwi 16 06:32:48 2018
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.925, 0.925, 0.925 }
  bg[SELECTED] = { 0.102, 0.737, 0.612 }
  bg[INSENSITIVE] = { 0.925, 0.925, 0.925 }
  bg[ACTIVE] = { 0.773, 0.773, 0.773 }
  bg[PRELIGHT] = { 0.925, 0.925, 0.925 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.102, 0.737, 0.612 }
  base[INSENSITIVE] = { 0.925, 0.925, 0.925 }
  base[ACTIVE] = { 0.102, 0.737, 0.612 }
  base[PRELIGHT] = { 0.102, 0.737, 0.612 }

  text[NORMAL] = { 0.161, 0.184, 0.204 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.773, 0.773, 0.773 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.161, 0.184, 0.204 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.773, 0.773, 0.773 }
  fg[ACTIVE] = { 0.161, 0.184, 0.204 }
  fg[PRELIGHT] = { 0.161, 0.184, 0.204 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.937, 0.937 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.102, 0.737, 0.612 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

