[Highlighting Markdown - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Alerts_indent:Normal Text=0,,,,,,,,,,---
CSS:Annotation=9,,,,,,,,,,---
CSS:At Rule=15,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Function=2,,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attribute=7,,,,,,,,,,---
CSS:Selector Class=2,,,,,,,,,,---
CSS:Selector Id=8,,,1,,,,,,,---
CSS:Selector Pseudo=26,,,,1,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,1,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Markdown:Normal Text=0,,,,,,,,,,---
Markdown:autolink=29,,,,,,,,,,---
Markdown:bl-emphasis=19,,,,1,,,,,,---
Markdown:bl-strong=19,,,1,,,,,,,---
Markdown:blockquote=16,,,,,,,,,,---
Markdown:bq-emphasis=16,,,,1,,,,,,---
Markdown:bq-strong=16,,,1,,,,,,,---
Markdown:bullet=19,,,,,,,,,,---
Markdown:code=18,,,,,,,,,,---
Markdown:comment=21,,,,,,,,,,---
Markdown:common=0,,,,,,,,,,---
Markdown:emphasis=0,,,,1,,,,,,---
Markdown:footnote=29,,,,1,,,,,,---
Markdown:h1=2,,,1,,,,,,,---
Markdown:h2=2,,,1,,,,,,,---
Markdown:h3=2,,,1,,,,,,,---
Markdown:h4=2,,,1,,,,,,,---
Markdown:h5=2,,,1,,,,,,,---
Markdown:h6=2,,,1,,,,,,,---
Markdown:inlineimage=28,,,0,0,,,,,,---
Markdown:inlinelink=29,,,,,,,,,,---
Markdown:linebreak=0,ff999999,,,,,,,,,---
Markdown:mailtolink=29,,,,,,,,,,---
Markdown:meta=21,,,,,,,,,,---
Markdown:nl-emphasis=19,,,,1,,,,,,---
Markdown:nl-strong=19,,,1,,,,,,,---
Markdown:numlist=19,,,,,,,,,,---
Markdown:refimage=28,,,0,0,,,,,,---
Markdown:reflink=29,,,,,,,,,,---
Markdown:reflinktarget=29,,,0,0,,,,,,---
Markdown:ruler=0,,,1,,,,,,,---
Markdown:strikeout=0,,,,,1,,,,,---
Markdown:strong=0,,,1,,,,,,,---
Markdown:strongemphasis=0,,,1,1,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,ffffffff,1,0,,,,,,---
PHP/PHP:Binary=18,,,,,,,,,,---
PHP/PHP:Classes=1,,,,,,,,,,---
PHP/PHP:Comment=21,,,,,,,,,,---
PHP/PHP:Constant=1,,,0,,,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,0,0,,,,,,---
PHP/PHP:Decimal=17,,,,,,,,,,---
PHP/PHP:Error=30,,,,,,,,,,---
PHP/PHP:Float=19,,,,,,,,,,---
PHP/PHP:Function=2,,,,,,,,,,---
PHP/PHP:Hex=18,,,,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,,---
PHP/PHP:Library Constant=1,,,1,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,,,,,,,,,,---
PHP/PHP:Other=29,,,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,ff5555ff,ffffffff,1,0,,,,,,---
PHP/PHP:Special method=2,,,,,,,,,,---
PHP/PHP:String=12,,,,,,,,,,---
PHP/PHP:Types=16,,,,,,,,,,---
PHP/PHP:Variable=1,ff5555ff,ffffffff,0,0,,,,,,---
Python:Builtin Function=6,,,,,,,,,,---
Python:Comment=21,,,,,,,,,,---
Python:Complex=29,,,,,,,,,,---
Python:Decorator=9,,,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Error=30,,,,,,,,,,---
Python:Exceptions=8,,,,,,,,,,---
Python:Extensions=7,,,,,,,,,,---
Python:F-String=14,,,,,,,,,,---
Python:Float=19,,,,,,,,,,---
Python:Flow Control Keyword=4,,,,,,,,,,---
Python:Hex=18,,,,,,,,,,---
Python:Import=15,,,,,,,,,,---
Python:Int=17,,,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,,,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,,,,,,,,---
Python:Overloaders=2,,,,,,,,,,---
Python:Raw F-String=13,,,,,,,,,,---
Python:Raw String=13,,,,,,,,,,---
Python:Special Variable=3,,,,,,,,,,---
Python:String=12,,,,,,,,,,---
Python:String Char=10,,,,,,,,,,---
Python:String Substitution=11,,,,,,,,,,---
SQL (MySQL):Comment=21,,,,,,,,,,---
SQL (MySQL):Data Type=16,,,,,,,,,,---
SQL (MySQL):Decimal=17,,,,,,,,,,---
SQL (MySQL):Float=19,,,,,,,,,,---
SQL (MySQL):Function=2,,,,,,,,,,---
SQL (MySQL):Hex=18,,,,,,,,,,---
SQL (MySQL):Keyword=1,,,,,,,,,,---
SQL (MySQL):Name=12,ff008800,,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=0,,,,,,,,,,---
SQL (MySQL):Preprocessor=29,,,,,,,,,,---
SQL (MySQL):String=12,,,,,,,,,,---
SQL (MySQL):String Char=10,,,,,,,,,,---
SQL (MySQL):Symbol=10,,,,,,,,,,---

[Highlighting None - Schema Normal]
\sNormalny tekst=0,,,,,,,,,,---
