updateInfoAdded=true

[disable_kmix.upd]
ctime=1522647833
done=PlasmaVolume_DisableKMixAutostart
mtime=1522149845

[fonts_akregator.upd]
ctime=1522647830
done=Plasma_Fonts_Akregator
mtime=1522149761

[fonts_global.upd]
ctime=1522647830
done=Fonts_Global
mtime=1522149761

[fonts_global_toolbar.upd]
ctime=1522647830
done=Fonts_Global_Toolbar
mtime=1522149761

[fonts_kate.upd]
ctime=1522647830
done=Plasma_Fonts_Kate
mtime=1522149761

[gtkbreeze5.5.upd]
ctime=1522647828
done=GTKBreeze5.5
mtime=1522148627

[kcalcrc.upd]
ctime=1520609837
mtime=1519944958

[kde4breeze.upd]
ctime=1522647828
done=5.0KDE4Breeze_2
mtime=1522148520

[kget.upd]
ctime=1518154886
mtime=1517864127

[konversation.upd]
ctime=1517988878
mtime=1510721340

[krdb_libpathwipe.upd]
ctime=1523264364
done=LibraryPathWipeOut
mtime=1522149666

[krunnerplugins.upd]
ctime=1523506106
done=5.9KRunnerPlugins
mtime=1522149999

[kscreenlocker.upd]
ctime=1522647829
mtime=1522149225

[okular.upd]
ctime=1520609839
mtime=1519944944

[powerdevil_move_shortcuts.upd]
ctime=1518626299
done=powerdevil_move_shortcuts
mtime=1518532471
