[General]
Backend=pacman
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\xeb\0\0\x1\xee\0\0\0\x4\0\0\0\x1a\0\0\x2\xe7\0\0\x1\xea\0\0\0\0\0\0\0\0\x5V)
Current_Tab_Index=3
Instant_Search=true
Keep_Num_Installed=1
Keep_Num_Uninstalled=0
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82q\x2\xb6\x42P\0)
Octopi_Busy_Icon_Path=/usr/share/icons/octopi_transparent.png
Octopi_Green_Icon_Path=/usr/share/icons/octopi_green.png
Octopi_Red_Icon_Path=/usr/share/icons/octopi_red.png
Octopi_Yellow_Icon_Path=/usr/share/icons/octopi_yellow.png
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x89\0\0\0\x87\0\0\x3\xc0\0\0\x2\x36\0\0\x1\x8d\0\0\0\xa1\0\0\x3\xbc\0\0\x2\x32\0\0\0\0\0\0\0\0\x5V)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=36
Package_Name_Column_Width=400
Package_Repository_Column_Width=404
Package_Version_Column_Width=260
SU_Tool_Name=automatic
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x1e\0\0\x1\x41\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
SyncDbInterval=120
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xac\0\0\0\x9b\0\0\x3\x9d\0\0\x2\"\0\0\x1\xb0\0\0\0\xb5\0\0\x3\x99\0\0\x2\x1e\0\0\0\0\0\0\0\0\x5V)
Use_Default_App_Icon=0
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xdd\0\0\0\x65\0\0\0\xc7\0\0\x3\x98\0\0\x2\xce\0\0\0\0\x2\0\0\0\x5V)
