[language_package]
notify_count_aspell-en=1
notify_count_aspell-pl=1
notify_count_firefox-i18n-en-us=1
notify_count_firefox-i18n-pl=1
notify_count_hunspell-en_US=1
notify_count_hunspell-pl=1
notify_count_hyphen-en=1
notify_count_qt5-translations=1
notify_count_thunderbird-i18n-en-us=1
notify_count_thunderbird-i18n-pl=1
