# Subscription configuration file for CUPS v2.3.3
# Written by cupsd on 2020-10-18 09:14
NextSubscriptionId 21
<Subscription 20>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted printer-modified job-state-changed job-created job-completed job-stopped job-config-changed job-progress server-restarted server-started server-stopped server-audit
Owner fademind
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1603008837
NextEventId 1
</Subscription>
