# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=7405-81A6                            /boot/efi      vfat    umask=0077 0 2
UUID=cc06340a-e09e-4a7e-9e53-2cac5af53c03 /              ext4    defaults,noatime 0 1
UUID=f45031d1-b0a4-4e64-96d6-0a9cd99c8991 /home          ext4    defaults,noatime 0 2
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
