root:x:0:root
adm:x:999:daemon
wheel:x:998:fademind
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:mpd
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:cups,fademind
optical:x:990:
render:x:989:
storage:x:988:
uucp:x:987:
video:x:986:sddm
users:x:985:
sys:x:3:bin,fademind
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:fademind
floppy:x:94:
scanner:x:96:
power:x:98:fademind
systemd-journal:x:984:
rfkill:x:983:
nobody:x:65534:
dbus:x:81:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
dhcpcd:x:977:
dnsmasq:x:976:
rpc:x:32:
adbusers:x:975:
ntp:x:87:
avahi:x:974:
colord:x:973:
cups:x:209:
flatpak:x:972:
geoclue:x:971:
git:x:970:
mpd:x:45:
nm-openconnect:x:969:
nm-openvpn:x:968:
polkitd:x:102:
rtkit:x:133:
sddm:x:967:
tss:x:966:
usbmux:x:140:
fademind:x:1000:
nvidia-persistenced:x:143:
locate:x:21:
jdownloader:x:965:
