root:::root
adm:!!::daemon
wheel:!!::fademind
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::mpd
disk:!!::
input:!!::
kvm:!!::
lp:!!::cups,fademind
optical:!!::
render:!!::
storage:!!::
uucp:!!::
video:!!::sddm
users:!!::
sys:!!::bin,fademind
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::fademind
floppy:!!::
scanner:!!::
power:!!::fademind
systemd-journal:!!::
rfkill:!!::
nobody:!!::
dbus:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
dhcpcd:!!::
dnsmasq:!!::
rpc:!!::
adbusers:!!::
ntp:!!::
avahi:!!::
colord:!!::
cups:!!::
flatpak:!!::
geoclue:!!::
git:!!::
mpd:!!::
nm-openconnect:!!::
nm-openvpn:!!::
polkitd:!!::
rtkit:!!::
sddm:!!::
tss:!!::
usbmux:!!::
fademind:!::
nvidia-persistenced:!!::
locate:!!::
jdownloader:!::
