[Data]
DataCount=1

[Data_1]
Comment=Komentarz
DataCount=5
Enabled=true
Name=Fn
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Mail
Enabled=true
Name=Mail
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=thunderbird
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Launch Mail
Type=SHORTCUT
Uuid={f0bcc1fb-4895-4822-93f9-4031917681b9}

[Data_1_2]
Comment=Clementine
Enabled=true
Name=Music Player
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=clementine
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Tools
Type=SHORTCUT
Uuid={2a2357c7-64ec-4e91-b2df-c95348c91c4f}

[Data_1_3]
Comment=Kcalc
Enabled=true
Name=Calculator
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=kcalc
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Launch (1)
Type=SHORTCUT
Uuid={3fea6b32-83ed-4da7-904e-16e8ab256777}

[Data_1_4]
Comment=Komentarz
Enabled=true
Name=Eject
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=udisksctl power-off -b /dev/sdb
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Eject
Type=SHORTCUT
Uuid={4d931b07-895f-4f23-9ed1-576bdccd6884}

[Data_1_5]
Comment=Konsole
Enabled=true
Name=Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={de903d52-5684-4501-a628-6b636ee8de89}

[Main]
AllowMerge=true
ImportId=fn
Version=2
