<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Microsoft Office</Name>
    <Directory>wine-Programs-Microsoft Office.directory</Directory>
  <Menu>
    <Name>wine-Programs-Microsoft Office-Narzędzia pakietu Microsoft Office 2010</Name>
    <Directory>wine-Programs-Microsoft Office-Narzędzia pakietu Microsoft Office 2010.directory</Directory>
    <Include>
      <Filename>wine-Programs-Microsoft Office-Narzędzia pakietu Microsoft Office 2010-Certyfikat cyfrowy dla projektów VBA.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
