default-key  F5D2C6B9B3014F9B
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkps://pgp.mit.edu
keyserver-options auto-key-retrieve
require-cross-certification
keyring /etc/pacman.d/gnupg/pubring.gpg
use-agent
