[Desktop Action Next]
Exec=clementine --next
Name[pl_PL]=Dalej
Name=Next
Name[af]=Volgende
Name[be]=Далей
Name[bg]=Следваща
Name[br]=Da-heul
Name[ca]=Següent
Name[cs]=Další
Name[da]=Næste
Name[de]=Weiter
Name[el]=Επόμενο
Name[es]=Siguiente
Name[eu]=Hurrengoa
Name[fa]=پسین
Name[fi]=Seuraava
Name[fr]=Suivant
Name[ga]=Ar aghaidh
Name[gl]=Próximo
Name[he]=הבא
Name[hi]=अगला गाना
Name[hr]=Sljedeće
Name[hu]=Következő
Name[id]=Berikut
Name[is]=Næsta
Name[it]=Successivo
Name[ja]=次へ
Name[ko]=다음
Name[lt]=Toliau
Name[lv]=Uz priekšu
Name[ms]=Seterusnya
Name[nb]=Neste
Name[nl]=Volgende
Name[pt]=Seguinte
Name[pt_BR]=Próximo
Name[ro]=Următoarea
Name[ru]=Дальше
Name[sk]=Ďalšia
Name[sl]=Naslednji
Name[sr@ijekavian]=Сљедећа
Name[sr@ijekavianlatin]=Sljedeća
Name[sr@latin]=Sledeća
Name[sr]=Следећа
Name[sv]=Nästa
Name[tr]=İleri
Name[uk]=Наступна
Name[uz]=Keyingi
Name[vi]=Tiếp theo
Name[zh_CN]=下一首
Name[zh_TW]=下一個

[Desktop Action Pause]
Exec=clementine --pause
Name[pl_PL]=Pauza
Name=Pause
Name[be]=Прыпыніць
Name[bg]=Пауза
Name[br]=Ehan
Name[ca]=Pausa
Name[cs]=Pozastavit
Name[el]=Παύση
Name[es]=Pausar
Name[et]=Paus
Name[eu]=Pausarazi
Name[fa]=ایست
Name[fi]=Keskeytä
Name[ga]=Cuir ar sos
Name[gl]=Pausa
Name[he]=השהייה
Name[hi]=गाना रोकें
Name[hr]=Pauza
Name[hu]=Szünet
Name[is]=Setja í bið
Name[it]=Pausa
Name[ja]=一時停止
Name[kk]=Аялдату
Name[ko]=일시중지
Name[lt]=Pristabdyti
Name[lv]=Pauze
Name[nl]=Pauze
Name[oc]=Pausa
Name[pt]=Pausa
Name[pt_BR]=Pausar
Name[ro]=Pauză
Name[ru]=Приостановить
Name[sk]=Pozastaviť
Name[sl]=Začasno ustavi
Name[sr@ijekavian]=Паузирај
Name[sr@ijekavianlatin]=Pauziraj
Name[sr@latin]=Pauziraj
Name[sr]=Паузирај
Name[sv]=Gör paus
Name[tr]=Duraklat
Name[uk]=Призупинити
Name[vi]=Tạm dừng
Name[zh_CN]=暂停
Name[zh_TW]=暫停

[Desktop Action Play]
Exec=clementine --play
Name[pl_PL]=Odtwarzaj
Name=Play
Name[af]=Speel
Name[be]=Прайграць
Name[bg]=Възпроизвеждане
Name[br]=Lenn
Name[ca]=Reprodueix
Name[cs]=Přehrát
Name[da]=Afspil
Name[de]=Wiedergabe
Name[el]=Αναπαραγωγή
Name[es]=Reproducir
Name[et]=Mängi
Name[eu]=Erreproduzitu
Name[fa]=پخش
Name[fi]=Toista
Name[fr]=Lecture
Name[ga]=Seinn
Name[gl]=Reproducir
Name[he]=נגינה
Name[hi]=गाना बजाएं
Name[hr]=Pokreni reprodukciju
Name[hu]=Lejátszás
Name[is]=Spila
Name[it]=Riproduci
Name[ja]=再生
Name[kk]=Ойнату
Name[lt]=Groti
Name[lv]=Atskaņot
Name[ms]=Mainkan
Name[nb]=Spill
Name[nl]=Afspelen
Name[oc]=Lectura
Name[pt]=Reproduzir
Name[pt_BR]=Reproduzir
Name[ro]=Redă
Name[ru]=Воспроизвести
Name[sk]=Hrať
Name[sl]=Predvajaj
Name[sr@ijekavian]=Пусти
Name[sr@ijekavianlatin]=Pusti
Name[sr@latin]=Pusti
Name[sr]=Пусти
Name[sv]=Spela upp
Name[tr]=Çal
Name[uk]=Відтворити
Name[vi]=Phát
Name[zh_CN]=播放
Name[zh_TW]=播放

[Desktop Action Previous]
Exec=clementine --previous
Name[pl_PL]=Wstecz
Name=Previous
Name[af]=Vorige
Name[be]=Папярэдні
Name[bg]=Предишна
Name[br]=A-raok
Name[ca]=Anterior
Name[cs]=Předchozí
Name[da]=Forrige
Name[de]=Vorheriger
Name[el]=Προηγούμενο
Name[es]=Anterior
Name[eu]=Aurrekoa
Name[fa]=پیشین
Name[fi]=Edellinen
Name[fr]=Précédent
Name[ga]=Roimhe
Name[gl]=Anterior
Name[he]=הקודם
Name[hi]=पिछला गाना
Name[hr]=Prijašnje
Name[hu]=Előző
Name[is]=Fyrra
Name[it]=Precedente
Name[ja]=前へ
Name[lt]=Atgal
Name[lv]=Iepriekšējais
Name[nb]=Forrige
Name[nl]=Vorige
Name[pt]=Anterior
Name[pt_BR]=Anterior
Name[ro]=Precedenta
Name[ru]=Предыдущий
Name[sk]=Predchádzajúca
Name[sl]=Predhodni
Name[sr@ijekavian]=Претходна
Name[sr@ijekavianlatin]=Prethodna
Name[sr@latin]=Prethodna
Name[sr]=Претходна
Name[sv]=Föregående
Name[tr]=Önceki
Name[uk]=Попередня
Name[uz]=Oldingi
Name[vi]=Trước
Name[zh_CN]=上一首
Name[zh_TW]=往前

[Desktop Action Stop]
Exec=clementine --stop
Name[pl_PL]=Zatrzymaj
Name=Stop
Name[be]=Спыніць
Name[bg]=Спиране
Name[br]=Paouez
Name[ca]=Atura
Name[cs]=Zastavit
Name[de]=Anhalten
Name[el]=Σταμάτημα
Name[es]=Detener
Name[et]=Peata
Name[eu]=Gelditu
Name[fa]=ایست
Name[fi]=Pysäytä
Name[ga]=Stad
Name[gl]=Deter
Name[he]=הפסקה
Name[hi]=गाना बंद करे
Name[hr]=Zaustavi reprodukciju
Name[hu]=Leállít
Name[is]=Stöðva
Name[it]=Ferma
Name[ja]=停止
Name[kk]=Тоқтату
Name[ko]=중지
Name[lt]=Stabdyti
Name[lv]=Apturēt
Name[ms]=Henti
Name[nb]=Stopp
Name[nl]=Stoppen
Name[oc]=Arrestar
Name[pt]=Parar
Name[pt_BR]=Parar
Name[ro]=Oprește
Name[ru]=Остановить
Name[sk]=Zastaviť
Name[sl]=Zaustavi
Name[sr@ijekavian]=Заустави
Name[sr@ijekavianlatin]=Zaustavi
Name[sr@latin]=Zaustavi
Name[sr]=Заустави
Name[sv]=Stoppa
Name[tr]=Durdur
Name[uk]=Зупинити
Name[vi]=Dừng
Name[zh_CN]=停止
Name[zh_TW]=停止

[Desktop Action StopAfterCurrent]
Exec=clementine --stop-after-current
Name[pl_PL]=Zatrzymaj po tym utworze
Name=Stop after this track
Name[be]=Спыніць пасьля гэтага трэку
Name[bg]=Спри след тази песен
Name[br]=Paouez goude ar roud-mañ
Name[ca]=Atura després d’aquesta peça
Name[cs]=Zastavit po této skladbě
Name[da]=Stop efter dette spor
Name[de]=Wiedergabe nach diesem Titel anhalten
Name[el]=Σταμάτημα μετά από αυτό το κομμάτι
Name[es]=Detener reproducción al finalizar la pista
Name[eu]=Gelditu pista honen ondoren
Name[fa]=ایست پس از این آهنگ
Name[fi]=Pysäytä toistettavan kappaleen jälkeen
Name[fr]=Arrêter la lecture après cette piste
Name[ga]=Stad i ndiaidh an rian seo
Name[gl]=Deter a reprodución despois da pista actual
Name[he]=הפסקה אחרי רצועה זו
Name[hi]=इस गाने के बाद बंद करे
Name[hr]=Zaustavi reprodukciju nakon ove pjesme
Name[hu]=Leállítás az aktuális szám után
Name[is]=Stöðva eftir þetta lag
Name[it]=Ferma dopo questa traccia
Name[ja]=このトラック後に停止
Name[ko]=이번 트랙 이후 정지
Name[lt]=Sustabdyti po šio takelio
Name[lv]=Apturēt pēc šīs dziesmas
Name[ms]=Henti selepas trek ini
Name[nb]=Stopp etter denne sangen
Name[nl]=Na dit nummer stoppen
Name[pt]=Parar após esta faixa
Name[pt_BR]=Parar depois desta música
Name[ro]=Oprește după această piesă
Name[ru]=Остановить после этого трека
Name[sk]=Zastaviť po tejto skladbe
Name[sl]=Zaustavi po tej skladbi
Name[sr@latin]=Zaustavi posle ove numere
Name[sr]=Заустави после ове нумере
Name[sv]=Stoppa efter detta spår
Name[tr]=Bu parçadan sonra durdur
Name[uk]=Зупинити після цієї доріжки
Name[vi]=Dừng sau khi phát xong bài này
Name[zh_CN]=在此曲目后停止
Name[zh_TW]=在這首歌之後停止

[Desktop Entry]
Actions=Play;Pause;Stop;StopAfterCurrent;Previous;Next;
Categories=AudioVideo;Player;Qt;Audio;
Comment[pl_PL]=Odtwarzanie muzyki i strumieni last.fm
Comment=Odtwarzanie muzyki i strumieni last.fm
Comment[ca]=Reproducció de música i fluxos de Last.fm
Comment[es]=Reproducción de música y flujos de Last.fm
Comment[is]=Spilar tónlist og streymi frá last.fm
Comment[pt]=Reprodução de músicas e emissões last.fm
Comment[sl]=Predvaja glasbo in pretoke last.fm
Comment[sr@ijekavian]=Репродукује музику и last.fm токове
Comment[sr@ijekavianlatin]=Reprodukuje muziku i last.fm tokove
Comment[sr@latin]=Reprodukuje muziku i last.fm tokove
Comment[sr]=Репродукује музику и last.fm токове
Exec=clementine %U
GenericName[pl_PL]=Odtwarzacz muzyki Clementine
GenericName=Odtwarzacz muzyki Clementine
GenericName[ca]=Reproductor de música Clementine
GenericName[es]=Reproductor de música Clementine
GenericName[hi]=क्लेमेंटैन् संगीत वादक
GenericName[is]=Clementine tónlistarspilarinn
GenericName[pt]=Reprodutor de músicas Clementine
GenericName[sl]=Predvajalnik glasbe Clementine
GenericName[sr@ijekavian]=Клементина музички плејер
GenericName[sr@ijekavianlatin]=Klementina muzički plejer
GenericName[sr@latin]=Klementina muzički plejer
GenericName[sr]=Клементина музички плејер
Icon=clementine
MimeType=x-content/audio-player;audio/x-wav;audio/x-vorbis+ogg;audio/x-vorbis+ogg;audio/x-vorbis+ogg;audio/x-speex;audio/x-scpls;audio/x-musepack;audio/x-ms-wma;audio/x-mpegurl;audio/x-mpegurl;audio/x-flac+ogg;audio/vnd.rn-realaudio;audio/vnd.rn-realaudio;audio/ogg;audio/mpeg;audio/mpeg;audio/mpeg;audio/mp4;audio/flac;audio/aac;application/vnd.ms-asf;application/ogg;application/ogg;
Name[pl_PL]=Clementine
Name=Clementine
Name[hi]=क्लेमेंटैन्
Name[is]=Klementína
Name[sr@ijekavian]=Клементина
Name[sr@ijekavianlatin]=Klementina
Name[sr@latin]=Klementina
Name[sr]=Клементина
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
TryExec=clementine
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
